<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Suffix_tree">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAWIACgAAAAAAIAIAAggJQAgABAAAQAACIAAAAAACEA=</HashCode>
      <FileName>Suffix_tree\suffix_tree.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAIAAAACAAAAAAAAIAAAAAAAAAAEAgAA=</HashCode>
      <FileName>Suffix_tree\Node\node.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>